# Mission-7

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maxime/go4launch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maxime/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxime/go4launch/: DrawerActivity.java  MainActivity.java  RestaurantActivity.java
app/src/main/java/com/maxime/go4launch/api/: UserHelper.java
app/src/main/java/com/maxime/go4launch/model/: Restaurant.java  Workmate.java
app/src/main/java/com/maxime/go4launch/ui/listview/: ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/maxime/go4launch/ui/mapview/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/maxime/go4launch/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/maxime/go4launch/ui/workmates/: WorkMatesViewModel.java  WorkmateAdapter.java  WorkmatesFragment.java
app/src/main/java/com/maxime/go4launch/ui/yourlunch/: YourLunchFragment.java  YourLunchViewModel.java
app/src/main/java/com/maxime/go4lunch/: DrawerActivity.java  MainActivity.java  RestaurantActivity.java  RestaurantActivityAdapter.java  RestaurantFragmentAdapter.java
app/src/main/java/com/maxime/go4lunch/Notifications/: MyNotificationPublisher.java  NotificationsWorker.java
app/src/main/java/com/maxime/go4lunch/api/: UserHelper.java  UserManager.java  UserRepository.java
app/src/main/java/com/maxime/go4lunch/model/: Like.java  Restaurant.java  Workmate.java
app/src/main/java/com/maxime/go4lunch/ui/: RestaurantDetailsFragment.java
app/src/main/java/com/maxime/go4lunch/ui/Restaurant/: RestaurantDetailsFragment.java  RestaurantFragmentAdapter.java
app/src/main/java/com/maxime/go4lunch/ui/listview/: ListViewAdapter.java  ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/maxime/go4lunch/ui/mapview/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/maxime/go4lunch/ui/restaurant/: RestaurantDetailsFragment.java  RestaurantFragmentAdapter.java
app/src/main/java/com/maxime/go4lunch/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/maxime/go4lunch/ui/workmates/: WorkMatesViewModel.java  WorkmateAdapter.java  WorkmatesFragment.java
app/src/main/java/com/maxime/go4lunch/ui/yourlunch/: YourLunchFragment.java  YourLunchViewModel.java
app/src/main/java/com/maxime/go4lunch/viewmodel/: DrawerSharedViewModel.java  SharedViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: drawer_background.xml  round_corner.xml
app/src/main/res/drawable-v21/: button_radius_error_color.xml
app/src/main/res/layout/: activity_restaurant.xml  content_restaurant.xml  drawer_activity.xml  drawer_app_bar.xml  drawer_nav_header.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_restaurant.xml  fragment_settings.xml  fragment_workmates.xml  fragment_your_lunch.xml  info_listview.xml  info_workmate.xml
app/src/main/res/layout-v21/: content_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_activity.xml  menu_restaurant.xml
app/src/main/res/navigation/: bottom_mobile_navigation.xml  drawer_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dialog_array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/maxime/go4launch/: ExampleUnitTest.java
app/src/test/java/com/maxime/go4lunch/: ExampleUnitTest.java  UnitTest.java
