<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_mobile_navigation"
    app:startDestination="@+id/nav_your_lunch">

    <fragment
        android:id="@+id/nav_your_lunch"
        android:name="com.maxime.go4lunch.ui.yourlunch.YourLunchFragment"
        android:label="@string/menu_your_lunch"
        tools:layout="@layout/fragment_your_lunch" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.maxime.go4lunch.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>